---
accent: "{{mauve}}"
---
# Colors are in #BBGGRR format
border_color={{blue_h mantle}}{{green_h mantle}}{{red_h mantle}}
font_color={{blue_h text}}{{green_h text}}{{red_h text}}
plot_bg_border_color={{blue_h accent}}{{green_h accent}}{{red_h accent}}
plot_bg_color={{blue_h mantle}}{{green_h mantle}}{{red_h mantle}}
plot_color={{blue_h accent}}{{green_h accent}}{{red_h accent}}
